C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\bin\Debug\net6.0\day1.exe
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\bin\Debug\net6.0\day1.deps.json
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\bin\Debug\net6.0\day1.runtimeconfig.json
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\bin\Debug\net6.0\day1.dll
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\bin\Debug\net6.0\day1.pdb
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\obj\Debug\net6.0\day1.csproj.AssemblyReference.cache
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\obj\Debug\net6.0\day1.GeneratedMSBuildEditorConfig.editorconfig
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\obj\Debug\net6.0\day1.AssemblyInfoInputs.cache
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\obj\Debug\net6.0\day1.AssemblyInfo.cs
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\obj\Debug\net6.0\day1.csproj.CoreCompileInputs.cache
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\obj\Debug\net6.0\day1.dll
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\obj\Debug\net6.0\refint\day1.dll
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\obj\Debug\net6.0\day1.pdb
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\obj\Debug\net6.0\day1.genruntimeconfig.cache
C:\KATA\TANULMÁNYOK\Informatika\Advent_of_code_2022\day1\obj\Debug\net6.0\ref\day1.dll
